1. Import Libraries and World University Rankings data set

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import data set
df = pd.read_csv(r'/Users/samuelcallender/Documents/World University Rankings/02 Data/Original Data/cwurData.csv')

In [3]:
df.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012

2. Data Cleaning

In [4]:
#shape of the dataframe
df.shape

(2200, 14)

In [6]:
df.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [9]:
#find missing values
df.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

Missing values are from the 'broad_impact' column. Will need to view those values.

In [10]:
#Create subset to show missing values in df
df_nan = df[df['broad_impact'].isnull() == True]

In [11]:
#View the missing values
df_nan

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,96,Australian National University,Australia,2,101,101,43,101,101,101,NaN,101,44.50,2013
196,97,University of Alberta,Canada,4,101,101,101,68,101,92,NaN,81,44.50,2013
197,98,University of Helsinki,Finland,1,69,101,81,74,79,71,NaN,101,44.39,2013
198,99,Paris Diderot University - Paris 7,France,5,28,101,72,101,87,101,NaN,101,44.36,2013
199,100,Georgia Institute of Technology,USA,57,101,85,101,97,101,43,NaN,32,44.26,2013

No action needed for these missing values, this won't have an affect on the analysis.

In [12]:
# Find Duplicates
df_duplicates = df[df.duplicated()]

In [13]:
df_duplicates.shape

(0, 14)

No duplicates found.

In [15]:
# Check mixed data type values
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [16]:
#export checked dataframe
df.to_csv(r'/Users/samuelcallender/Documents/World University Rankings/02 Data/Prepared Data/cwurData_checked.csv')

In [1]:
df_duplicates.shape

NameError: name 'df_duplicates' is not defined

In [4]:
df.shape

NameError: name 'df' is not defined

In [5]:
df.shape

NameError: name 'df' is not defined

In [6]:
#import df 
df = pd.read_csv(r'/Users/samuelcallender/Documents/World University Rankings/02 Data/Prepared Data/cwurData_checked.csv')

NameError: name 'pd' is not defined

In [7]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [8]:
#import df 
df = pd.read_csv(r'/Users/samuelcallender/Documents/World University Rankings/02 Data/Prepared Data/cwurData_checked.csv')

In [9]:
df.head(10)

,Unnamed: 0,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012

In [15]:
df.drop(columns = ['Unnamed:0'])

KeyError: "['Unnamed:0'] not found in axis"

In [14]:
df.head(10)

,Unnamed: 0,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012

In [18]:
df.rename(columns = {'world_rank' : 'World Rank'},inplace = True)

In [19]:
df.head(10)

,Unnamed: 0,World Rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012

In [20]:
df.rename(columns = {'world_rank' : 'World Rank','institution' : 'Institution','country' : 'Country','national_rank' : 'National Rank','quality_of_education' : 'Quality of Education','alumni_employment' : 'Alumni Employment','quality_of_faculty' : 'Quality of Faculty','publications' : 'Publications','influence' : 'Influence','citations' : 'Citations','broad_impact' : 'Broad Impact','patents' : 'Patents','score' : 'Score', 'year' : 'Year'},inplace = True)

In [21]:
df.head(10)

,Unnamed: 0,World Rank,Institution,Country,National Rank,Quality of Education,Alumni Employment,Quality of Faculty,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012

In [23]:
df.to_csv(r'/Users/samuelcallender/Documents/World University Rankings/02 Data/Prepared Data/cwurData_checked.csv')